@import 'est/src/all.less';

.global-reset();

@blue:#38A0F7;

.radius(@rad:8){ 
	-moz-border-radius: @rad/1px; 
	-webkit-border-radius: @rad/1px; 
	border-radius: @rad/1px; 
	-moz-border-radius: @rad/16rem; 
	-webkit-border-radius: @rad/16rem; 
	border-radius: @rad/16rem; 
}

.background-image(@url){
    background-image: url(@url);
    background-repeat: no-repeat;
    background-size: contain;
}

.Size(@width: 0,@height: 0){
	width: @width /1px;
	height: @height /1px;
	width: @width /16rem;
	height: @height /16rem;
}

.max-width(@width){
	max-width: @width /1px;
	max-width: @width /16rem;
}

.min-width(@width){
	min-width: @width /1px;
	min-width: @width /16rem;
}

.height(@height: 0){
	height: @height /1px;
	height: @height /16rem;
}

.width(@width: 0){
	width: @width /1px;
	width: @width /16rem;
}

.font-size(@size){
	font-size: @size /1px;
	font-size: @size /16rem;
}

.line-height(@height: 0){
	line-height: @height /1px;
	line-height: @height /16rem;
}

.clearfix:before,.clearfix:after {
	content: " ";
	display: table;
}
.clearfix:after {
	clear: both;
}
.clearfix {
	*zoom: 1;
}

@font-face {font-family: 'iconfont';
    src: url('../icon/iconfont.eot');
    src: url('../icon/iconfont.eot?#iefix') format('embedded-opentype'), 
    url('../icon/iconfont.woff') format('woff'), 
    url('../icon/iconfont.ttf') format('truetype'), 
    url('../icon/iconfont.svg#uxiconfont') format('svg'); 
}

*{
	margin: 0;
	padding: 0;
}

html{
	font-size: 100%;
	font-family: 微软雅黑;
	a{
		text-decoration:none;
	}
}
body{
	.min-width(1000);
}
	header{
		.height(52);
		background-color: #F5F6F8;
		width: 100%;
		#header{
			.width(960);
			.padding-left-rem(20px);
			.padding-right-rem(20px);
			margin: 0 auto;
			height: 100%;
			#logo{
				.Size(105,32);
				.background-image("../img/logo.png");
				float: left;
				.margin-top-rem(10px);
			}
			nav{
				float: right;
				position: relative;
				.out{
					.Size(74,27);
					background-color: @blue;
					.margin-top-rem(14px);
					position: absolute;
					top:0;
					left: 30px;
					left: 1.875rem;
					.radius(4);
					overflow: hidden;
					.in{
						.Size(583,27);
						position: absolute;
						left: -30px;
						left: -1.875rem;
						a{
							.line-height(27);
							color: #fff;
							float: left;
							.font-size(14);
							.margin-left-rem(40px);
						}
					}
				}
				a.black{
					.margin-left-rem(40px);
					.line-height(52);
					color: #333;
					float: left;
					.font-size(14);
				}
			}
		}
	}
	#top{
		background-image: -webkit-linear-gradient(90deg,#EBF6FA 0%, #F7FCFE 100%,);
		background-image: -moz-linear-gradient(90deg,#EBF6FA 0%, #F7FCFE 100%,);
		background-image: -ms-linear-gradient(90deg,#EBF6FA 0%, #F7FCFE 100%,);
		.height(458);
		width: 100%;
		overflow: hidden;
		.out{
			.width(920);
			.padding-left-rem(20px);
			.padding-right-rem(20px);
			height: 100%;
			margin: 0 auto;
			position: relative;
			.phone1{
				position: absolute;
				left:23px;
				top:63px;
				.Size(301,582);
				.background-image("../img/phone1.png");
			}
			.phone2{
				position: absolute;
				left:130px;
				top:90px;
				.Size(301,582);
				.background-image("../img/phone2.png");
			}
			.word{
				float: right;
				.width(432);
				.margin-top-rem(80px);
				div{
					.margin-top-rem(10px);
					position: relative;
					&.cqupt{
						.Size(322,34);
						.background-image("../img/cqupt.png");
					}
					&.assistant{
						.Size(432,80);
						.background-image("../img/assistant.png");
					}
					&.app{
						.margin-top-rem(20px);
						.Size(432,23);
						.background-image("../img/app.png");
					}
					&.phone{
						.height(110);
					}
					&.down{
						a,p{
							.margin-left-rem(180px);
							.margin-top-rem(5px);
							.width(175);
							color: #000;
							display: block;
							.font-size(14);
							color: #666;
						}
					}
					&.IOS,&.Android{
						.margin-top-rem(20px);
						float: left;
						.width(140);
					}
					&.IOS{
						.margin-right-rem(40px);
						.for{
							.Size(75,20);
							.background-image("../img/IOS.png");
						}
					}
					&.Android{
						.for{
							.Size(121,20);
							.background-image("../img/Android.png");
						}
					}
					.bottom{
						width: 100%;
						.height(45);
						.radius(2);
						.line-height(45);
						color: #fff;
						text-align: center;
						.font-size(20);
						cursor: pointer;
						background-image: -webkit-linear-gradient(90deg,#3498F6 0%, #3BA5F7 100%,);
						background-image: -moz-linear-gradient(90deg,#3498F6 0%, #3BA5F7 100%,);
						background-image: -ms-linear-gradient(90deg,#3498F6 0%, #3BA5F7 100%,);
						span{
							.font-size(28);
							.margin-right-rem(5);
							font-family: iconfont;
						}
					}
					.none{
						background-image: -webkit-linear-gradient(90deg,#A9AAAA 0%, #B1B2B2 100%,);
						background-image: -moz-linear-gradient(90deg,#A9AAAA 0%, #B1B2B2 100%,);
						background-image: -ms-linear-gradient(90deg,#A9AAAA 0%, #B1B2B2 100%,);
					}
				}
			}
		}
		.animation{
			.phone1{
				animation: phone 2s ease;
				-moz-animation: phone 2s ease;	
				-webkit-animation: phone 2s ease;	
				-o-animation: phone 2s ease;
			}
			.phone2{
				animation: Phone 1.9s ease;
				-moz-animation: Phone 1.9s ease;	
				-webkit-animation: Phone 1.9s ease;	
				-o-animation: Phone 1.9s ease;
			}
			.word{
				.cqupt{
					animation: cqupt 2s ease;
					-moz-animation: cqupt 2s ease;	
					-webkit-animation: cqupt 2s ease;	
					-o-animation: cqupt 2s ease;
				}
				.assistant{
					animation: assistant 2s ease;
					-moz-animation: assistant 2s ease;	
					-webkit-animation: assistant 2s ease;	
					-o-animation: assistant 2s ease;
				}
				.app{
					animation: app 2s ease;
					-moz-animation: app 2s ease;	
					-webkit-animation: app 2s ease;	
					-o-animation: app 2s ease;
				}
				.phone,.Android{
					animation: _phone 2s ease;
					-moz-animation: _phone 2s ease;	
					-webkit-animation: _phone 2s ease;	
					-o-animation: _phone 2s ease;
				}
				.down{
					animation: __phone 2.25s ease;
					-moz-animation: __phone 2.25s ease;	
					-webkit-animation: __phone 2.25s ease;	
					-o-animation: __phone 2.25s ease;
				}
			}
		}
	}
	#kebiao{
		.height(760);
		width: 100%;
		overflow: hidden;
		position: relative;
		.out{
			.width(920);
			height: 100%;
			margin: 0 auto;
			position: relative;
			display: none;
			.word{
				float: left;
				.width(332);
				.margin-top-rem(200px);
				div{
					.margin-top-rem(30px);
					position: relative;
					&.my{
						.Size(331,45);
						.background-image("../img/my.png");
					}
					&.change{
						.Size(329,44);
						.background-image("../img/change.png");
					}
				}
			}
			.schedule,.schedule1{
				position: absolute;
				left:530px;
				left:530/16rem;
				.Size(389,599);
				.margin-top-rem(70px);
				.click,.clickOut{
					position: absolute;
					left:315px;
					top:514px;
					left:315/16rem;
					top:514/16rem;
					.Size(60,60);
					.background-image("../img/click.png");
					cursor:pointer;
				}
				.clickOut{
					display: none;
				}
			}
			.schedule,.schedule1{
				.background-image("../img/schedule.png");
				.botton1,.botton2,.botton3,.botton1Out,.botton2Out,.botton3Out{
					.Size(115,60);
					cursor:pointer;
					position: absolute;
					left: 260px;
					left:260/16rem;
				}
				.botton1{
					.background-image("../img/botton1.png");
					top:315px;
					top:315/16rem;
				}
				.botton1Out{
					.background-image("../img/botton1.png");
					top:523px;
					top:523/16rem;
					opacity: 0;
				}
				.botton2{
					.background-image("../img/botton2.png");
					top:385px;
					top:385/16rem;
				}
				.botton2Out{
					.background-image("../img/botton2.png");
					top:523px;
					top:523/16rem;
					opacity: 0;
				}
				.botton3{
					.background-image("../img/botton3.png");
					top:453px;
					top:453/16rem;
				}
				.botton3Out{
					.background-image("../img/botton3.png");
					top:523px;
					top:523/16rem;
					opacity: 0;
				}
			}
			.schedule1{
				opacity:0;
				.background-image("../img/schedule1.png");
			}
		}
		.animation{
			display: block;
			.word{
				.my{
					animation: my 2s ease;
					-moz-animation: my 2s ease;
					-webkit-animation: my 2s ease;
					-o-animation: my 2s ease;
				}
				.change{
					animation: change 2s ease;
					-moz-animation: change 2s ease;	
					-webkit-animation: change 2s ease;	
					-o-animation: change 2s ease;
				}
			}
			.Animation{
				position: relative;
				animation: seek 2s ease;
				-moz-animation: seek 2s ease;	
				-webkit-animation: seek 2s ease;	
				-o-animation: seek 2s ease;
				.click{
					animation: click 0.5s;
					-moz-animation: click 0.5s;	
					-webkit-animation: click 0.5s;	
					-o-animation: click 0.5s;
				}
				.clickOut{
					animation: clickOut 0.5s;
					-moz-animation: clickOut 0.5s;	
					-webkit-animation: clickOut 0.5s;	
					-o-animation: clickOut 0.5s;
				}
				.botton1{
					animation: botton 0.5s;
					-moz-animation: botton 0.5s;	
					-webkit-animation: botton 0.5s;	
					-o-animation: botton 0.5s;
				}
				.botton1Out{
					animation: bottonOut 0.5s;
					-moz-animation: bottonOut 0.5s;	
					-webkit-animation: bottonOut 0.5s;	
					-o-animation: bottonOut 0.5s;
				}
				.botton2{
					animation: _botton 0.5s;
					-moz-animation: _botton 0.5s;	
					-webkit-animation: _botton 0.5s;	
					-o-animation: _botton 0.5s;
				}
				.botton2Out{
					animation: _bottonOut 0.5s;
					-moz-animation: _bottonOut 0.5s;	
					-webkit-animation: _bottonOut 0.5s;	
					-o-animation: _bottonOut 0.5s;
				}
				.botton3{
					animation: __botton 0.5s;
					-moz-animation: __botton 0.5s;	
					-webkit-animation: __botton 0.5s;	
					-o-animation: __botton 0.5s;
				}
				.botton3Out{
					animation: __bottonOut 0.5s;
					-moz-animation: __bottonOut 0.5s;	
					-webkit-animation: __bottonOut 0.5s;	
					-o-animation: __bottonOut 0.5s;
				}
				.botton{
					display: none;
				}

			}
		}
		.click{
			cursor:pointer;
			transform:rotate(-45deg);
			-moz-transform:rotate(-45deg);
			-webkit-transform:rotate(-45deg);
			-o-transform:rotate(-45deg);
		}
	}
	#info{
		.height(760);
		width: 100%;
		overflow: hidden;
		background-image: -webkit-linear-gradient(90deg,#F9FDFF 0%,#F9FDFF 62%, #F6FCFF 100%,);
		background-image: -moz-linear-gradient(90deg,#F9FDFF 0%,#F9FDFF 62%, #F6FCFF 100%,);
		background-image: -ms-linear-gradient(90deg,#F9FDFF 0%,#F9FDFF 62%, #F6FCFF 100%,);
		.out{
			.width(920);
			height: 100%;
			margin: 0 auto;
			position: relative;
			display: none;
			.word{
				float: right;
				.width(332);
				.margin-top-rem(200px);
				div{
					.margin-top-rem(30px);
					position: relative;
					&.seek{
						.Size(332,44);
						.background-image("../img/seek.png");
					}
					&.info{
						.Size(323,72);
						.background-image("../img/info.png");
					}
				}
			}
			#featured-area{
				.Size(396,760);
				float: left;
				margin:40px auto 0 auto;
				.roundabout-holder{
					list-style:none;
					.Size(386,611);
					margin:0px auto;
					.roundabout-moveable-item{
						.Size(386,611);
						cursor:pointer;
						padding:5px;
						border:1px solid #aaaaaa;
						-webkit-border-radius:5px;
						-moz-border-radius:5px;
						background:#f9f9f9;
						img{
							height:100%;
							width:100%;
							background-color:#FFFFFF;
							margin:0;
						}
					}
				}
			}
		}
		.animation{
			display: block;
			#featured-area{
				animation: opac 2s ease;
				-moz-animation: opac 2s ease;	
				-webkit-animation: opac 2s ease;	
				-o-animation: opac 2s ease;
			}
			.word{
				.seek{
					animation: seek 2s ease;
					-moz-animation: seek 2s ease;	
					-webkit-animation: seek 2s ease;	
					-o-animation: seek 2s ease;
				}
				.info{
					animation: info 2s ease;
					-moz-animation: info 2s ease;	
					-webkit-animation: info 2s ease;	
					-o-animation: info 2s ease;
				}
			}
		}
	}
	#find{
		.height(720);
		width: 100%;
		overflow: hidden;
		position: relative;
		.out{
			.width(920);
			height: 100%;
			margin: 0 auto;
			position: relative;
			display: none;
			.word{
				float: left;
				.width(430);
				.margin-top-rem(200px);
				div{
					.margin-top-rem(30px);
					position: relative;
					&.find{
						.Size(427,44);
						.background-image("../img/find.png");
					}
					&.function{
						.Size(430,44);
						.background-image("../img/function.png");
					}
				}
			}
			.more1{
				.margin-top-rem(80px);
				float: right;
				.Size(350,350);
				border:1px solid #ccc;
				box-shadow: 1px 1px 2px #ccc;
				.radius(175);
				overflow: hidden !important;
				position: absolute;
				left:450px;
				left:450/16rem;
				background-color: #fff;
				.in{
					.Size(542,607);
					position: relative;
					top:30px;
					top:30/16rem;
					left:50px;
					left:50/16rem;
					.background-image("../img/magnify2.png");
				}
			}
			.more2{
				.margin-top-rem(80px);
				.Size(389,561);
				.background-image("../img/magnify.png");
				float: right;
				position: relative;
			}
			.screen{
				.Size(630,730);
				position: absolute;
				left:400px;
				left:400/16rem;
				cursor: none;
			}
			.more1,.more2,.screen{
				display: none;
			}
			.scope{
				position: absolute;
				left:448px;
				left:448/16rem;
				top:76px;
				top:76/16rem;
				.Size(476,568);
				.background-image("../img/scope.jpg");
			}
		}
		.animation{
			display: block;
			.word{
				.find{
					animation: my 2s ease;
					-moz-animation: my 2s ease;	
					-webkit-animation: my 2s ease;	
					-o-animation: my 2s ease;
				}
				.function{
					animation: change 2s ease;
					-moz-animation: change 2s ease;	
					-webkit-animation: change 2s ease;	
					-o-animation: change 2s ease;
				}
			}
			.scope{
				animation: scope 2s ease;
				-moz-animation: scope 2s ease;	
				-webkit-animation: scope 2s ease;	
				-o-animation: scope 2s ease;
			}
		}
	}
	#share{
		.height(160);
		background-image: -webkit-linear-gradient(90deg,#fff 0%, #F7FDFF 100%,);
		background-image: -moz-linear-gradient(90deg,#fff 0%, #F7FDFF 100%,);
		background-image: -ms-linear-gradient(90deg,#fff 0%, #F7FDFF 100%,);
		.word{
			.width(980);
			height: 100%;
			margin: 0 auto;
			.padding-top-rem(60);
			text-shadow:0 0 0 #000;
			div{
				.font-size(18);
				color: #999;
				float: left;
				.margin-right-rem(40px);
				span{
					font-family: iconfont;
					.font-size(80);
					float: left;
				}
				p{
					.line-height(30);
					position: relative;
					top:10px;
					top:10/16rem;
				}
				p.title{
					.font-size(21);
				}
				&.sina{
					.width(326);
				}
				&.wx{
					.width(185);
					cursor:pointer:;
				}
				&.qq{
					.width(179);
				}
				&.e-mail{
					.width(170);
					margin-right: 0;
				}
				&:hover{
					color: #666;
				}
			}
		}
	}
	#changepass{
		padding: 20px;
		padding: 20/16rem;
		z-index:9999;
		position:fixed;
		top:50%;
		left:50%;
		.Size(400,350);
		.margin-top-rem(-200px);
		.margin-left-rem(-200px);
		border:solid .5px #ccc;
		background-color:#FEFEFE;
		display:none;
		box-shadow: 0 0 2px #666;
		.theme-poptit{
			.close{
				font-family: iconfont;
				float: right;
				.font-size(40);
				color: #999;
				cursor:pointer;
				position: relative;
				top:-10px;
				top:-10/16rem;
				left:10px;
				left:10/16rem;
				&:hover{
					color:#666;
				}
			}
		}
		.img{
			.background-image("../img/wx.jpg");
			.Size(258,258);
			margin: 0 auto;
		}
		p{
			text-align: center;
			.line-height(40);
			.font-size(30);	
			letter-spacing:4px;
			letter-spacing:.25rem;
		}
	}
	footer{
		.padding-top-rem(50px);
		width: 100%;
		color: #333;
		text-align: center;
		.font-size(12);
		.padding-bottom-rem(50px);
		p{
			.margin-top-rem(10px);
		}
		a{
			color: #333;
		}
	}
	#up{
		cursor:pointer;
		.Size(60,60);
		position: fixed;
		bottom: 15%;
		right: 10%;
		.radius(30);
		font-family: iconfont;
		color: #999;
		.font-size(60);
		opacity: 0.5;
		display: none;
		&:hover{
			color: #333;
		}
	}
	.theme-popover-mask{
		z-index: 9998;
		position:fixed;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background:#000;
		opacity:0.4;
		filter:alpha(opacity=40);
		display:none;
	}

@keyframes scope{0%{opacity: 0;}100% {opacity:1;}}
@-moz-keyframes scope{0%{opacity: 0;}100% {opacity:1;}}
@-webkit-keyframes scope{0%{opacity: 0;}100% {opacity:1;}}
@-o-keyframes scope{0%{opacity: 0;}100% {opacity:1;}}

@keyframes opac{0%{opacity: 0;}100% {opacity:1;}}
@-moz-keyframes opac{0%{opacity: 0;}100% {opacity:1;}}
@-webkit-keyframes opac{0%{opacity: 0;}100% {opacity:1;}}
@-o-keyframes opac{0%{opacity: 0;}100% {opacity:1;}}

@keyframes botton{0%{opacity:0;top:523px;top:523/16rem;}60%{opacity:0;top:523px;top:523/16rem;}77.5%{opacity:0.9;top:300px;top:300/16rem;}100% {opacity:1;top:315px;top:315/16rem;}}
@-moz-keyframes botton{0%{opacity:0;top:523px;top:523/16rem;}60%{opacity:0;top:523px;top:523/16rem;}77.5%{opacity:0.9;top:300px;top:300/16rem;}100% {opacity:1;top:315px;top:315/16rem;}}
@-webkit-keyframes botton{0%{opacity:0;top:523px;top:523/16rem;}60%{opacity:0;top:523px;top:523/16rem;}77.5%{opacity:0.9;top:300px;top:300/16rem;}100% {opacity:1;top:315px;top:315/16rem;}}
@-o-keyframes botton{0%{opacity:0;top:523px;top:523/16rem;}60%{opacity:0;top:523px;top:523/16rem;}77.5%{opacity:0.9;top:300px;top:300/16rem;}100% {opacity:1;top:315px;top:315/16rem;}}

@-webkit-keyframes bottonOut {
	0% { opacity: 1; top: 315px; top: 315/16rem; }
	22.5% { opacity: 0.9; top: 300px; top: 300/16rem;   }
	40%{
		opacity: 0; top: 523px; top: 523/16rem;
	}
	100% { opacity: 0; top: 523px; top: 523/16rem; }
}
@-moz-keyframes bottonOut {
	0% { opacity: 1; top: 315px; top: 315/16rem; }
	22.5% { opacity: 0.9; top: 300px; top: 300/16rem;   }
	40%{
		opacity: 0; top: 523px; top: 523/16rem;
	}
	100% { opacity: 0; top: 523px; top: 523/16rem; }
}
@-ms-keyframes bottonOut {
	0% { opacity: 1; top: 315px; top: 315/16rem; }
	22.5% { opacity: 0.9; top: 300px; top: 300/16rem;   }
	40%{
		opacity: 0; top: 523px; top: 523/16rem;
	}
	100% { opacity: 0; top: 523px; top: 523/16rem; }
}
@-o-keyframes bottonOut {
	0% { opacity: 1; top: 315px; top: 315/16rem; }
	22.5% { opacity: 0.9; top: 300px; top: 300/16rem;   }
	40%{
		opacity: 0; top: 523px; top: 523/16rem;
	}
	100% { opacity: 0; top: 523px; top: 523/16rem; }
}
@keyframes bottonOut {
	0% { opacity: 1; top: 315px; top: 315/16rem; }
	22.5% { opacity: 0.9; top: 300px; top: 300/16rem;   }
	40%{
		opacity: 0; top: 523px; top: 523/16rem;
	}
	100% { opacity: 0; top: 523px; top: 523/16rem; }
}

@keyframes _botton{0%{opacity:0;top:523px;top:523/16rem;}60%{opacity:0;top:523px;top:523/16rem;}77.5%{opacity:0.9;top:360px;top:360/16rem;}100% {opacity:1;top:385px;top:385/16rem;}}
@-moz-keyframes _botton{0%{opacity:0;top:523px;top:523/16rem;}60%{opacity:0;top:523px;top:523/16rem;}77.5%{opacity:0.9;top:360px;top:360/16rem;}100% {opacity:1;top:385px;top:385/16rem;}}
@-webkit-keyframes _botton{0%{opacity:0;top:523px;top:523/16rem;}60%{opacity:0;top:523px;top:523/16rem;}77.5%{opacity:0.9;top:360px;top:360/16rem;}100% {opacity:1;top:385px;top:385/16rem;}}
@-o-keyframes _botton{0%{opacity:0;top:523px;top:523/16rem;}60%{opacity:0;top:523px;top:523/16rem;}77.5%{opacity:0.9;top:360px;top:360/16rem;}100% {opacity:1;top:385px;top:385/16rem;}}

@-webkit-keyframes _bottonOut {
	0% { opacity: 1; top: 385px; top: 385/16rem; }
	22.5% { opacity: 0.9; top: 360px; top: 360/16rem; }
	40%{
		opacity: 0; top: 523px; top: 523/16rem;
	}
	100% { opacity: 0; top: 523px; top: 523/16rem; }
}
@-moz-keyframes _bottonOut {
	0% { opacity: 1; top: 385px; top: 385/16rem; }
	22.5% { opacity: 0.9; top: 360px; top: 360/16rem; }
	40%{
		opacity: 0; top: 523px; top: 523/16rem;
	}
	100% { opacity: 0; top: 523px; top: 523/16rem; }
}
@-ms-keyframes _bottonOut {
	0% { opacity: 1; top: 385px; top: 385/16rem; }
	22.5% { opacity: 0.9; top: 360px; top: 360/16rem; }
	40%{
		opacity: 0; top: 523px; top: 523/16rem;
	}
	100% { opacity: 0; top: 523px; top: 523/16rem; }
}
@-o-keyframes _bottonOut {
	0% { opacity: 1; top: 385px; top: 385/16rem; }
	22.5% { opacity: 0.9; top: 360px; top: 360/16rem; }
	40%{
		opacity: 0; top: 523px; top: 523/16rem;
	}
	100% { opacity: 0; top: 523px; top: 523/16rem; }
}
@keyframes _bottonOut {
	0% { opacity: 1; top: 385px; top: 385/16rem; }
	22.5% { opacity: 0.9; top: 360px; top: 360/16rem; }
	40%{
		opacity: 0; top: 523px; top: 523/16rem;
	}
	100% { opacity: 0; top: 523px; top: 523/16rem; }
}

@keyframes __botton{0%{opacity:0;top:523px;top:523/16rem;}60%{opacity:0;top:523px;top:523/16rem;}77.5%{opacity:0.9;top:360px;top:438/16rem;}100% {opacity:1;top:385px;top:453/16rem;}}
@-moz-keyframes __botton{0%{opacity:0;top:523px;top:523/16rem;}60%{opacity:0;top:523px;top:523/16rem;}77.5%{opacity:0.9;top:360px;top:438/16rem;}100% {opacity:1;top:385px;top:453/16rem;}}
@-webkit-keyframes __botton{0%{opacity:0;top:523px;top:523/16rem;}60%{opacity:0;top:523px;top:523/16rem;}77.5%{opacity:0.9;top:360px;top:438/16rem;}100% {opacity:1;top:385px;top:453/16rem;}}
@-o-keyframes __botton{0%{opacity:0;top:523px;top:523/16rem;}60%{opacity:0;top:523px;top:523/16rem;}77.5%{opacity:0.9;top:360px;top:438/16rem;}100% {opacity:1;top:385px;top:453/16rem;}}

@-webkit-keyframes __bottonOut {
	0% { opacity: 1; top: 385px; top: 453/ 16rem; }
	22.5% { opacity: 0.9; top: 360px; top: 438/16rem;}
	40% { opacity: 0; top: 523px; top: 523/16rem; }
	100% {  opacity: 0; top: 523px; top: 523/16rem; }
}
@-moz-keyframes __bottonOut {
	0% { opacity: 1; top: 385px; top: 453/ 16rem; }
	22.5% { opacity: 0.9; top: 360px; top: 438/16rem;}
	40% { opacity: 0; top: 523px; top: 523/16rem; }
	100% {  opacity: 0; top: 523px; top: 523/16rem; }
}
@-ms-keyframes __bottonOut {
	0% { opacity: 1; top: 385px; top: 453/ 16rem; }
	22.5% { opacity: 0.9; top: 360px; top: 438/16rem;}
	40% { opacity: 0; top: 523px; top: 523/16rem; }
	100% {  opacity: 0; top: 523px; top: 523/16rem; }
}
@-o-keyframes __bottonOut {
	0% { opacity: 1; top: 385px; top: 453/ 16rem; }
	22.5% { opacity: 0.9; top: 360px; top: 438/16rem;}
	40% { opacity: 0; top: 523px; top: 523/16rem; }
	100% {  opacity: 0; top: 523px; top: 523/16rem; }
}
@keyframes __bottonOut {
	0% { opacity: 1; top: 385px; top: 453/ 16rem; }
	22.5% { opacity: 0.9; top: 360px; top: 438/16rem;}
	40% { opacity: 0; top: 523px; top: 523/16rem; }
	100% {  opacity: 0; top: 523px; top: 523/16rem; }
}


@keyframes phone{20%{left:-100px;left:-100/16rem;opacity:0;}0%{left:-100px;left:-100/16rem;opacity:0;}100% {left:23px;left:23/16rem;opacity:1;}}
@-moz-keyframes phone{20%{left:-100px;left:-100/16rem;opacity:0;}0%{left:-100px;left:-100/16rem;opacity:0;}100% {left:23px;left:23/16rem;opacity:1;}}
@-webkit-keyframes phone{20%{left:-100px;left:-100/16rem;opacity:0;}0%{left:-100px;left:-100/16rem;opacity:0;}100% {left:23px;left:23/16rem;opacity:1;}}
@-o-keyframes phone{20%{left:-100px;left:-100/16rem;opacity:0;}0%{left:-100px;left:-100/16rem;opacity:0;}100% {left:23px;left:23/16rem;opacity:1;}}

@keyframes Phone{0%{left:0;opacity: 0;}100% {left:130px;left:130/16rem;opacity:1;}}
@-moz-keyframes Phone{0%{left:0;opacity: 0;}100% {left:130px;left:130/16rem;opacity:1;}}
@-webkit-keyframes Phone{0%{left:0;opacity: 0;}100% {left:130px;left:130/16rem;opacity:1;}}
@-o-keyframes Phone{0%{left:0;opacity: 0;}100% {left:130px;left:130/16rem;opacity:1;}}

@keyframes cqupt{0%{left:60px;opacity: 0;}70% {left:0;opacity:1;}100% {left:0;opacity:1;}}
@-moz-keyframes cqupt{0%{left:60px;opacity: 0;}70% {left:0;opacity:1;}100% {left:0;opacity:1;}}
@-webkit-keyframes cqupt{0%{left:60px;opacity: 0;}70% {left:0;opacity:1;}100% {left:0;opacity:1;}}
@-o-keyframes cqupt{0%{left:60px;opacity: 0;}70% {left:0;opacity:1;}100% {left:0;opacity:1;}}

@keyframes assistant{0%{left:60px;left:60/16rem;opacity: 0;}10%{left:60px;left:60/16rem;opacity: 0;}80% {left:0;opacity:1;}100% {left:0;opacity:1;}}
@-moz-keyframes assistant{0%{left:60px;left:60/16rem;opacity: 0;}10%{left:60px;left:60/16rem;opacity: 0;}80% {left:0;opacity:1;}100% {left:0;opacity:1;}}
@-webkit-keyframes assistant{0%{left:60px;left:60/16rem;opacity: 0;}10%{left:60px;left:60/16rem;opacity: 0;}80% {left:0;opacity:1;}100% {left:0;opacity:1;}}
@-o-keyframes assistant{0%{left:60px;left:60/16rem;opacity: 0;}10%{left:60px;left:60/16rem;opacity: 0;}80% {left:0;opacity:1;}100% {left:0;opacity:1;}}

@keyframes app{0%{left:60px;left:60/16rem;opacity: 0;}20%{left:60px;left:60/16rem;opacity: 0;}90% {left:0;opacity:1;}100% {left:0;opacity:1;}}
@-moz-keyframes app{0%{left:60px;left:60/16rem;opacity: 0;}20%{left:60px;left:60/16rem;opacity: 0;}90% {left:0;opacity:1;}100% {left:0;opacity:1;}}
@-webkit-keyframes app{0%{left:60px;left:60/16rem;opacity: 0;}20%{left:60px;left:60/16rem;opacity: 0;}90% {left:0;opacity:1;}100% {left:0;opacity:1;}}
@-o-keyframes app{0%{left:60px;left:60/16rem;opacity: 0;}20%{left:60px;left:60/16rem;opacity: 0;}90% {left:0;opacity:1;}100% {left:0;opacity:1;}}

@keyframes _phone{0%{left:60px;left:60/16rem;opacity: 0;}30%{left:60px;left:60/16rem;opacity: 0;}100% {left:0;opacity:1;}}
@-moz-keyframes _phone{0%{left:60px;left:60/16rem;opacity: 0;}30%{left:60px;left:60/16rem;opacity: 0;}100% {left:0;opacity:1;}}
@-webkit-keyframes _phone{0%{left:60px;left:60/16rem;opacity: 0;}30%{left:60px;left:60/16rem;opacity: 0;}100% {left:0;opacity:1;}}
@-o-keyframes _phone{0%{left:60px;left:60/16rem;opacity: 0;}30%{left:60px;left:60/16rem;opacity: 0;}100% {left:0;opacity:1;}}

@keyframes __phone{0%{left:60px;left:60/16rem;opacity: 0;}40%{left:60px;left:60/16rem;opacity: 0;}100% {left:0;opacity:1;}}
@-moz-keyframes __phone{0%{left:60px;left:60/16rem;opacity: 0;}40%{left:60px;left:60/16rem;opacity: 0;}100% {left:0;opacity:1;}}
@-webkit-keyframes __phone{0%{left:60px;left:60/16rem;opacity: 0;}40%{left:60px;left:60/16rem;opacity: 0;}100% {left:0;opacity:1;}}
@-o-keyframes __phone{0%{left:60px;left:60/16rem;opacity: 0;}40%{left:60px;left:60/16rem;opacity: 0;}100% {left:0;opacity:1;}}

@keyframes seek{0%{left:60px;left:60/16rem;opacity: 0;}80% {left:0;opacity:1;}100% {left:0;opacity:1;}}
@-moz-keyframes seek{0%{left:60px;left:60/16rem;opacity: 0;}80% {left:0;opacity:1;}100% {left:0;opacity:1;}}
@-webkit-keyframes seek{0%{left:60px;left:60/16rem;opacity: 0;}80% {left:0;opacity:1;}100% {left:0;opacity:1;}}
@-o-keyframes seek{0%{left:60px;left:60/16rem;opacity: 0;}80% {left:0;opacity:1;}100% {left:0;opacity:1;}}



@keyframes info{0%{left:60px;left:60/16rem;opacity: 0;}20%{left:60px;left:60/16rem;opacity: 0;}100% {left:0;opacity:1;}100% {left:0;opacity:1;}}
@-moz-keyframes info{0%{left:60px;left:60/16rem;opacity: 0;}20%{left:60px;left:60/16rem;opacity: 0;}100% {left:0;opacity:1;}100% {left:0;opacity:1;}}
@-webkit-keyframes info{0%{left:60px;left:60/16rem;opacity: 0;}20%{left:60px;left:60/16rem;opacity: 0;}100% {left:0;opacity:1;}100% {left:0;opacity:1;}}
@-o-keyframes info{0%{left:60px;left:60/16rem;opacity: 0;}20%{left:60px;left:60/16rem;opacity: 0;}100% {left:0;opacity:1;}100% {left:0;opacity:1;}}

@keyframes my{0%{left:-60px;left:-60/16rem;opacity: 0;}80% {left:0;opacity:1;}100% {left:0;opacity:1;}}
@-moz-keyframes my{0%{left:-60px;left:-60/16rem;opacity: 0;}80% {left:0;opacity:1;}100% {left:0;opacity:1;}}
@-webkit-keyframes my{0%{left:-60px;left:-60/16rem;opacity: 0;}80% {left:0;opacity:1;}100% {left:0;opacity:1;}}
@-o-keyframes my{0%{left:-60px;left:-60/16rem;opacity: 0;}80% {left:0;opacity:1;}100% {left:0;opacity:1;}}

@keyframes change{0%{left:-60px;left:-60/16rem;opacity: 0;}20%{left:-60px;left:-60/16rem;opacity: 0;}100% {left:0;opacity:1;}100% {left:0;opacity:1;}}
@-moz-keyframes change{0%{left:-60px;left:-60/16rem;opacity: 0;}20%{left:-60px;left:-60/16rem;opacity: 0;}100% {left:0;opacity:1;}100% {left:0;opacity:1;}}
@-webkit-keyframes change{0%{left:-60px;left:-60/16rem;opacity: 0;}20%{left:-60px;left:-60/16rem;opacity: 0;}100% {left:0;opacity:1;}100% {left:0;opacity:1;}}
@-o-keyframes change{0%{left:-60px;left:-60/16rem;opacity: 0;}20%{left:-60px;left:-60/16rem;opacity: 0;}100% {left:0;opacity:1;}100% {left:0;opacity:1;}}

@keyframes click{0%{transform:rotate(0);}100% {transform:rotate(225deg);}}
@-moz-keyframes click{0%{-moz-transform:rotate(0);}100% {-moz-transform:rotate(225deg);}}
@-webkit-keyframes click{0%{-webkit-transform:rotate(0);}100% {-webkit-transform:rotate(225deg);}}
@-o-keyframes click{0%{-o-transform:rotate(0);}100% {-o-transform:rotate(225deg);}}


@-webkit-keyframes clickOut  {
	0% { -webkit-transform: rotate(225deg);}
	50% { -webkit-transform: rotate(225deg);}
	100%{-webkit-transform: rotate(0deg);}
}
@-moz-keyframes clickOut  {
	0% {-moz-transform: rotate(225deg);}
	50% { -moz-transform: rotate(225deg);}
	100%{-moz-transform: rotate(0deg);}
}
@-ms-keyframes clickOut  {
	0% {-ms-transform: rotate(225deg);}
	50% { -ms-transform: rotate(225deg);}
	100%{-ms-transform: rotate(0deg);}
}
@-o-keyframes clickOut  {
	0% {-o-transform: rotate(225deg);}
	50% { -o-transform: rotate(225deg);}
	100%{-o-transform: rotate(0deg);}
}
@keyframes clickOut  {
	0% {transform: rotate(225deg);}
	50% {transform: rotate(225deg);}
	100%{transform: rotate(0deg);}
}